<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival Lumière Urbaine</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <div class="header__logo">
            <img src="Logo.png" alt="LUM.UR">
        </div>

        <nav class="header__nav">
            <ul class="header__list">
                <li> <a href="#" class="header__item">Programation</a></li>
                <li> <a href="#" class="header__item">Horaire</a></li>
                <li> <a href="#" class="header__item">Artistes</a></li>
                <li> <a href="#" class="header__item">Billets</a></li>
                <li> <a href="#" class="header__item">Partenaires</a></li>
                <li> <a href="#" class="header__item">Témoignages</a></li>
                <li> <a href="#" class="header__item">Contact</a></li>
            </ul>
        </nav>
        <button class="header__btn">Obtenez vos billets </button>
    </header>

    <section class="hero">
        <img class="hero__bg" src="arrière-plan.jpg" alt="arriere-plan couleurs cercels">
        <div class="hero__container">
            <h1 class="hero__title">LUMIÈRE.URBAINE</h1>
            <p class="hero__subtitle">3 jours de musique et d'art immersif.</p>
            <div class="hero__btns">
                <button class="hero__btn hero__btn--outline">En savoir plus</button>
                <button class="hero__btn hero__btn--fill">Acheter des billets</button>
            </div>
        </div>
    </section>

    <section class="programmation">
        <h2 class="programmation__title">programmation</h2>
        <div class="programmation__grid">

            <article class="card">
                <div class="card__image">
                    <div class="card__tag">Jour 1</div>
                </div>
                <div class="card__body">
                    <h3 class="card__title">Vendredi</h3>
                    <p class="card__description">Liste des performances du vendredi</p>
                </div>
            </article>

            <article class="card">
                <div class="card__image">
                    <div class="card__tag">Jour 2</div>
                </div>
                <div class="card__body">
                    <h3 class="card__title">Samedi</h3>
                    <p class="card__description">Liste des performances du samedi</p>
                </div>
            </article>


            <article class="card">
                <div class="card__image">
                    <div class="card__tag">Jour 3</div>
                </div>
                <div class="card__body">
                    <h3 class="card__title">Dimanche</h3>
                    <p class="card__description">Liste des performances du dimanche</p>
                </div>
            </article>

        </div>
    </section>




</body>

</html>